{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",

    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    // moduleResolution: "node" (="node10") הוא הערך הנכון לפרויקט CommonJS.
    // TS 6 מסמן אותו כ-deprecated ו-TS 7 יסיר אותו.
    // מעבר ל-"node16"/"nodenext" דורש גם שינוי של module + סיומות מפורשות ב-imports,
    // מה שדורש רפקטור גדול. עד אז - ignoreDeprecations משתיק את האזהרה בלי שינוי התנהגותי.
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
